# practica

./: pom.xml
src/main/java/pe/gob/unmsm/pc/: Application.java
src/main/java/pe/gob/unmsm/pc/config/: Config.java
src/main/java/pe/gob/unmsm/pc/mapper/: AlumnoRowMapper.java  CursoRowMapper.java  curso_alumnos.java
src/main/java/pe/gob/unmsm/pc/models/: Alumno.java  Curalu.java  Curso.java  data.java
src/main/java/pe/gob/unmsm/pc/repository/: alumnoRepository.java
src/main/java/pe/gob/unmsm/pc/repository/impl/: alumnoRepImpl.java
src/main/java/pe/gob/unmsm/pc/rest/: controlador.java
src/main/resources/: application.properties
src/test/java/pe/gob/unmsm/pc/: ApplicationTests.java
